<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Ravindra</title>
		<style type="text/css">
         /* ======================================= DESKTOP STYLES */
         * { -webkit-text-size-adjust: none; }
         body { margin: 0 !important; padding: 0 !important; }
         body,table,td,p,a { -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; }
         table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important;}
         .ExternalClass * { line-height: 100% }
         .mobile-link a, .mobile-link span { text-decoration:none !important; color: inherit !important; border: none !important; }
         /* ======================================= CUSTOM DESKTOP STYLES */

         /* ======================================= MOBILE STYLES */
         @media only screen and (max-width: 640px) {
            body { min-width: 320px; margin: 0; }
            .hide-m { display: none !important; }
            .show-for-small { display: block !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
            .no-float { float: none !important; }
            .block { display: block !important; }
            .resize-image { width: 100%; height: auto; }
            .center-image { display: block; margin: 0 auto; }

            .text-center { text-align: center !important; }
            .font-14 { font-size: 14px !important; line-height: 16px !important; }
            .font-16 { font-size: 16px !important; line-height: 18px !important; }
            .font-18 { font-size: 18px !important; line-height: 20px !important; }
            .font-20 { font-size: 20px !important; line-height: 22px !important; }
            .font-22 { font-size: 22px !important; line-height: 24px !important; }

            .pad-t-0 { padding-top: 0px !important; }
            .pad-r-0 { padding-right: 0px !important; }
            .pad-b-0 { padding-bottom: 0px !important; }
            .pad-l-0 { padding-left: 0px !important; }
            .pad-t-20 { padding-top: 20px !important; }
            .pad-r-20 { padding-right: 20px !important; }
            .pad-b-20 { padding-bottom: 20px !important; }
            .pad-l-20 { padding-left: 20px !important; }
            .pad-0 { padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; }
            .pad-10 { padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important; }
            .pad-20 { padding-top: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; padding-left: 20px !important; }
            .pad-sides-0 { padding-right: 0px !important; padding-left: 0px !important; }
            .pad-sides-10 { padding-right: 10px !important; padding-left: 10px !important; }
            .pad-sides-20 { padding-right: 20px !important; padding-left: 20px !important; }
            .pad-sides-30 { padding-right: 30px !important; padding-left: 30px !important; }

            .w100 { width: 100% !important; min-width: initial !important; }
            .w90 { width: 90% !important; min-width: initial !important; }
            .w50 { width: 50% !important; min-width: initial !important; }
            /* ======================================= CUSTOM MOBILE STYLES */

         }
      </style>
	</head>
	<body>
		<!-- WRAPPER -->
		<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff;">
			<tbody>
				<tr>
					<td class="pad-sides-20" align="center" style="padding-top: 60px;">
						<!-- CONTAINER -->
						<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 640px; min-width: 640px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
										<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="" style="">
										<!-- CONTAINER -->
										<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="800" bgcolor="#45AFBA" style="width: 800; background-color: #45AFBA; margin: 0 auto;">
											<tbody>
												<tr>
													<td align="center" style="padding-top: 20px; padding-bottom: 40px;">
														<!--Inner CONTAINER-->
														<tr>
															<td align="center" style="padding-left:105px;padding-right:105px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:103px;padding-right:103px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:102px;padding-right:102px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="" style="">
																<!-- CONTAINER -->
																<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff" style="width: 600; background-color: #ffffff; margin: 0 auto;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-top: 20px; padding-bottom: 40px;">
																				<a href="https://flexformz.com/">
																					<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/85e87f7e-3b7e-49c8-af9c-28a702f81309.png" width="230" height="65" alt="FlexFormz" style="display:block; border: none; max-width:230px;" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- /CONTAINER -->
															</td>
														</tr>
														<tr>
															<tr>
																<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:101px;padding-right:101px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:102px;padding-right:102px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:103px;padding-right:103px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:104px;padding-right:104px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:107px;padding-right:107px;height:1px;line-height:1px;font-size:1px;">
																	<div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<!--Inner CONTAINER-->
														</td>
													</tr>
												</tbody>
											</table>
											<!-- /CONTAINER -->
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
											<div class="w100" style="display:block;height:1px;background-color:#45AFBA;line-height:1px;font-size:1px;">&nbsp;</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- /CONTAINER -->
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 60px; padding-top: 40px;">
							<a href="*|UNSUB|*" style="font-family: Arial, Tahoma, sans-serif; font-size: 14px; line-height: 16px; font-weight: normal; text-decoration: underline; color: #ffffff;">Unsubscribe</a>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /WRAPPER -->
		</body>
	</html>